<div class="slideshow">
  <div class="slideshow-control slideshow-left-control">Move left</div>
  <div class="slideshow-viewport">
    <div class="slideshow-slides">
      <div class="slideshow-slide"
           tal:repeat="content view.contents">
        <div class="slideshow-image"
             tal:condition="content.image">
          <img alt="${content.title}" src="${content.image}"
               height="${content.height}" width="${content.width}" />
        </div>
        <div class="slideshow-info">
          <h2 tal:content="content.title">
            Title
          </h2>
          <tal:text tal:replace="structure content.text" />
        </div>
      </div>
    </div>
  </div>
  <div class="slideshow-progression">
    <div class="slideshow-markers">
      <div class="slideshow-marker ${repeat.content.start and 'current' or None}"
           tal:repeat="content view.contents">
        &nbsp;
      </div>
    </div>
  </div>
  <div class="slideshow-control slideshow-right-control">Move right</div>
</div>
