Changes
=======

3.0.3 (unreleased)
------------------

- ...

3.0.2 (2013/10/08)
------------------

- Update tests to be ran inside a transaction to ensure the last
  author is properly set.

3.0.1 (2013/05/23)
------------------

- Add support for XML export and import.

3.0 (2013/03/06)
----------------

- Add a block for ``silva.core.contentlayout`` generating a slideshow
  out of a folder of media content.

- Update media content to use a rich text.

1.0 (2012-05-11)
----------------

- Official release

1.0b1 (2010-02-08)
------------------

- Initial release

