<div class="media-content">
  <div class="media-content-asset"
    tal:condition="view.asset"
    tal:content="structure path:view/asset/@@content.html" />
  <div class="media-content-title" tal:content="content.get_title()" />
  <p class="media-content-mediatext"
     tal:content="structure view.get_formatted_text()" />
  <div class="media-content-more">
    <a class="media-content-link"
        tal:attributes="href path: view/link/@@absolute_url"
        tal:content="view.link.get_title()" />
  </div>
</div>
